<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Team Null</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/library.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>

<body>

    <nav class="margin-bottom">
        <div class="ui attached stackable menu">
            <div class="ui text container">
                <a class="item active" data-tab="tab-home">
                    <i class="home icon"></i> Home
                </a>
                <a class="item" data-tab="tab-register">
                    <i class="file icon"></i> Register
                </a>
                <a class="item" data-tab="tab-query">
                    <i class="search icon"></i> Query
                </a>
                <a id="tab-list" class="item" data-tab="tab-list">
                    <i class="list icon"></i> List
                </a>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section class="ui tab active" data-tab="tab-home">
        <div class="ui text container h1-box">
            <h1>Team Null</h1>
        </div>

        <div class="ui text container margin-bottom">
            <h2 class="ui horizontal divider header">
                <i class="tag icon"></i>
                About
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa strong. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede link mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
                rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
            </p>
        </div>
        <div class="ui text container margin-bottom">
            <h2 class="ui horizontal divider header">
                <i class="cogs icon"></i>
                What problem does this solve?
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa strong. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede link mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
                rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
            </p>
        </div>
        <div class="ui text container">
            <h2 class="ui horizontal divider header">
                <i class="tag icon"></i>
                Team
            </h2>
            <div class="ui grid">
                <div class="three column row">
                    <div class="column">
                        <div class="ui card">
                            <div class="image">
                                <img src="images/kristy.png">
                            </div>
                            <div class="content">
                                <a class="header">Wen Xing Pan</a>
                                <div class="meta">
                                    <span class="date">Joined in 2013</span>
                                </div>
                                <div class="description">
                                    Kristy is an art director living in New York.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui card">
                            <div class="image">
                                <img src="images/kristy.png">
                            </div>
                            <div class="content">
                                <a class="header">Wilson Shum</a>
                                <div class="meta">
                                    <span class="date">Joined in 2013</span>
                                </div>
                                <div class="description">
                                    Kristy is an art director living in New York.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui card">
                            <div class="image">
                                <img src="images/kristy.png">
                            </div>
                            <div class="content">
                                <a class="header">Danny Lai</a>
                                <div class="meta">
                                    <span class="date">Joined in 2013</span>
                                </div>
                                <div class="description">
                                    Kristy is an art director living in New York.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register -->
    <section class="ui tab" data-tab="tab-register">
        <div class="ui text container">
            <div class="ui grid">
                <!-- left -->
                <div class="six wide column">
                    <div class="box" ondragover="dragoverHandler(event)" ondrop="dropHandler_register(event)">
                        <i class="huge download icon"></i>
                        <label for="file">
                            <strong>Choose a file</strong>
                            <span class="box__dragndrop"> or drag it here</span>.
                        </label>
                    </div>
                </div>
                <!-- right -->
                <div class="ten wide column">
                    <div id="console_register" class="ui icon message" v-bind:class="[color]">
                        <i class="icon" v-bind:class="[icon]"></i>
                        <div class="header">
                            {{ message }}
                        </div>
                    </div>
                    <table id="table_register" class="ui definition table">
                        <tbody>
                            <tr>
                                <td>File name</td>
                                <td>{{ fileName }}</td>
                            </tr>
                            <tr>
                                <td>Checksum (SHA256)</td>
                                <td>{{ checksum }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <form class="ui form margin-bottom">
                        <div class="field">
                            <label>Version</label>
                            <input type="text" name="last-name">
                        </div>
                        <div class="field">
                            <div class="ui checkbox">
                                <input type="checkbox" tabindex="0">
                                <label>I agree to the Terms and Conditions</label>
                            </div>
                        </div>
                    </form>
                    <button id="bt-register" class="ui primary button">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Query -->
    <section class="ui tab" data-tab="tab-query">
        <div class="ui text container">
            <div class="ui grid">
                <!-- left -->
                <div class="six wide column">
                    <div class="box" ondragover="dragoverHandler(event)" ondrop="dropHandler_query(event)">
                        <i class="huge download icon"></i>
                        <label for="file">
                            <strong>Choose a file</strong>
                            <span class="box__dragndrop"> or drag it here</span>.
                        </label>
                    </div>
                </div>
                <!-- right -->
                <div class="ten wide column">
                    <div id="console_query" class="ui icon message" v-bind:class="[color]">
                        <i class="icon" v-bind:class="[icon]"></i>
                        <div class="header">
                            {{ message }}
                        </div>
                    </div>
                    <table id="table_query" class="ui definition table">
                        <tbody>
                            <tr>
                                <td>File name</td>
                                <td>{{ fileName }}</td>
                            </tr>
                            <tr>
                                <td>Checksum (SHA256)</td>
                                <td>{{ checksum }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <button id="bt-query" class="ui primary button">
                        verify
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- List -->
    <section class="ui tab" data-tab="tab-list">
        <div class="ui text container">
            <table class="ui celled striped table">
                <thead>
                    <tr>
                        <th colspan="2">
                            Git Repository
                        </th>
                    </tr>
                </thead>
                <tbody id="list">

                </tbody>
            </table>
        </div>
    </section>

    <footer class="ui container">

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="javascripts/semantic.min.js"></script>
    <script src="javascripts/crypto-js.js"></script>
    <script src="javascripts/index.js"></script>
    <script src="javascripts/bluzelle.js"></script>
</body>

</html>